serinst.distance1_326	presence.pt3.26.desk1	presence	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.distance2_326	presence.pt3.26.desk1	presence	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.powerconsumption1_326	powerconsumption.pt3.26.desk1	powerconsumption	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.powerconsumption2_326	powerconsumption.pt3.26.desk1	powerconsumption	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.powerconsumption3_326	powerconsumption.pt3.26.desk1	powerconsumption	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.statuscomputer1_326	computer.pt3.26.desk1	computer	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.statusscreen1_326	screen.pt3.26.desk1	screen	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.statuslamp1_326	lamp.pt3.26.desk1	lamp	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.luxlevel1_326	light.pt3.26.desk1	light	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.presence1_326	presence.pt3.26.desk1	presence	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.computerwork1_326	computerwork.pt3.26.desk1	computerwork	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.deskwork1_326	deskwork.pt3.26.desk1	deskwork	pt3.26.desk1	["none"]	variablesIn	tbd
serinst.distance3_326	presence.pt3.26.desk2	presence	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.distance4_326	presence.pt3.26.desk2	presence	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.powerconsumption4_326	powerconsumption.pt3.26.desk2	powerconsumption	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.powerconsumption5_326	powerconsumption.pt3.26.desk2	powerconsumption	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.powerconsumption6_326	powerconsumption.pt3.26.desk2	powerconsumption	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.statuscomputer2_326	computer.pt3.26.desk2	computer	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.statusscreen2_326	screen.pt3.26.desk2	screen	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.statuslamp2_326	lamp.pt3.26.desk2	lamp	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.luxlevel2_326	light.pt3.26.desk2	light	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.presence2_326	presence.pt3.26.desk2	presence	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.computerwork2_326	computerwork.pt3.26.desk2	computerwork	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.deskwork2_326	deskwork.pt3.26.desk2	deskwork	pt3.26.desk2	["none"]	variablesIn	tbd
serinst.distance5_326	presence.pt3.26.desk3	presence	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.distance6_326	presence.pt3.26.desk3	presence	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.powerconsumption7_326	powerconsumption.pt3.26.desk3	powerconsumption	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.powerconsumption8_326	powerconsumption.pt3.26.desk3	powerconsumption	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.powerconsumption9_326	powerconsumption.pt3.26.desk3	powerconsumption	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.statuscomputer3_326	computer.pt3.26.desk3	computer	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.statusscreen3_326	screen.pt3.26.desk3	screen	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.statuslamp3_326	lamp.pt3.26.desk3	lamp	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.luxlevel3_326	light.pt3.26.desk3	light	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.presence3_326	presence.pt3.26.desk3	presence	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.computerwork3_326	computerwork.pt3.26.desk3	computerwork	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.deskwork3_326	deskwork.pt3.26.desk3	deskwork	pt3.26.desk3	["none"]	variablesIn	tbd
serinst.distance7_326	presence.pt3.26.desk4	presence	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.distance8_326	presence.pt3.26.desk4	presence	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.powerconsumption10_326	powerconsumption.pt3.26.desk4	powerconsumption	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.powerconsumption11_326	powerconsumption.pt3.26.desk4	powerconsumption	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.powerconsumption12_326	powerconsumption.pt3.26.desk4	powerconsumption	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.statuscomputer4_326	computer.pt3.26.desk4	computer	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.statusscreen4_326	screen.pt3.26.desk4	screen	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.statuslamp4_326	lamp.pt3.26.desk4	lamp	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.luxlevel4_326	light.pt3.26.desk4	light	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.presence4_326	presence.pt3.26.desk4	presence	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.computerwork4_326	computerwork.pt3.26.desk4	computerwork	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.deskwork4_326	deskwork.pt3.26.desk4	deskwork	pt3.26.desk4	["none"]	variablesIn	tbd
serinst.door1_326	door.pt3.26.room	door	pt3.26.room	["none"]	variablesIn	tbd
serinst.window1_326	window.pt3.26.room	window	pt3.26.room	["none"]	variablesIn	tbd
serinst.window2_326	window.pt3.26.room	window	pt3.26.room	["none"]	variablesIn	tbd
serinst.luxlevelout1_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.presenceroom1_326	presence.pt3.26.room	presence	pt3.26.room	["none"]	variablesIn	tbd
serinst.motionout1_326	presence.pt3.26.room	presence	pt3.26.room	["none"]	variablesIn	tbd
serinst.motionin1_326	presence.pt3.26.room	presence	pt3.26.room	["none"]	variablesIn	tbd
serinst.numberofpeople1_326	presence.pt3.26.room	presence	pt3.26.room	["none"]	variablesIn	tbd
serinst.lightpowerconsumption1_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.lightpowerconsumption2_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.statuslightswitch1_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.statuslightswitch2_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.statuslights1_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.statuslights2_326	light.pt3.26.room	light	pt3.26.room	["none"]	variablesIn	tbd
serinst.door1_313	door.pt3.13.room	door	pt3.13.room	["none"]	variablesIn	tbd
serinst.window1_313	window.pt3.13.room	window	pt3.13.room	["none"]	variablesIn	tbd
serinst.window2_313	window.pt3.13.room	window	pt3.13.room	["none"]	variablesIn	tbd
serinst.distance1_313	presence.pt3.13.room	presence	pt3.13.room	["none"]	variablesIn	tbd
serinst.luxlevel1_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.luxlevelout1_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.luxlevelout2_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.powerconsumption1_313	powerconsumption.pt3.13.room	powerconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.powerconsumption2_313	powerconsumption.pt3.13.room	powerconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.powerconsumption3_313	powerconsumption.pt3.13.room	powerconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.statusbeamer1_313	beamer.pt3.13.room	beamer	pt3.13.room	["none"]	variablesIn	tbd
serinst.statushvac1_313	hvac.pt3.13.room	hvac	pt3.13.room	["none"]	variablesIn	tbd
serinst.statushvac2_313	hvac.pt3.13.room	hvac	pt3.13.room	["none"]	variablesIn	tbd
serinst.energybalance_313	energyconsumption.pt3.13.room	energyconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.heatlosses_313	energyconsumption.pt3.13.room	energyconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.hvac_heat_production_313	hvac.pt3.13.room	hvac	pt3.13.room	["none"]	variablesIn	tbd
serinst.statuspolicy_313	energyconsumption.pt3.13.room	energyconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.statustemperature_mean_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.statuspmv_313	energyconsumption.pt3.13.room	energyconsumption	pt3.13.room	["none"]	variablesIn	tbd
serinst.lightpowerconsumption1_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.lightpowerconsumption2_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.statuslightswitch1_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.statuslightswitch2_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.statuslights1_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.statuslights2_313	light.pt3.13.room	light	pt3.13.room	["none"]	variablesIn	tbd
serinst.temperature1_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.temperature2_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.temperature3_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.temperature4_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.outdoortemperature1_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.humidity1_313	humidity.pt3.13.room	humidity	pt3.13.room	["none"]	variablesIn	tbd
serinst.humidity2_313	humidity.pt3.13.room	humidity	pt3.13.room	["none"]	variablesIn	tbd
serinst.humidity3_313	humidity.pt3.13.room	humidity	pt3.13.room	["none"]	variablesIn	tbd
serinst.humidity4_313	humidity.pt3.13.room	humidity	pt3.13.room	["none"]	variablesIn	tbd
serinst.outdoorhumidity1_313	humidity.pt3.13.room	humidity	pt3.13.room	["none"]	variablesIn	tbd
serinst.co2level1_313	co2level.pt3.13.room	co2level	pt3.13.room	["none"]	variablesIn	tbd
serinst.outdoorco2level1_313	co2level.pt3.13.room	co2level	pt3.13.room	["none"]	variablesIn	tbd
serinst.presence1_313	presence.pt3.13.area1	presence	pt3.13.area1	["none"]	variablesIn	tbd
serinst.presence2_313	presence.pt3.13.area2	presence	pt3.13.area2	["none"]	variablesIn	tbd
serinst.presence3_313	presence.pt3.13.room	presence	pt3.13.room	["none"]	variablesIn	tbd
serinst.presenceroom1_313	presence.pt3.13.room	presence	pt3.13.room	["none"]	variablesIn	tbd
serinst.motionout1_313	presence.pt3.13.room	presence	pt3.13.room	["none"]	variablesIn	tbd
serinst.motionin1_313	presence.pt3.13.room	presence	pt3.13.room	["none"]	variablesIn	tbd
serinst.numberofpeople1_313	presence.pt3.13.room	presence	pt3.13.room	["none"]	variablesIn	tbd
serinst.presentation1_313	meeting.pt3.13.room	meeting	pt3.13.room	["none"]	variablesIn	tbd
serinst.brainstorming1_313	meeting.pt3.13.room	meeting	pt3.13.room	["none"]	variablesIn	tbd
serinst.screen1_326	screen.pt3.26.desk1	screen	pt3.26.desk1	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.lamp1_326	lamp.pt3.26.desk1	lamp	pt3.26.desk1	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.screen2_326	screen.pt3.26.desk2	screen	pt3.26.desk2	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.lamp2_326	lamp.pt3.26.desk2	lamp	pt3.26.desk2	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.screen3_326	screen.pt3.26.desk3	screen	pt3.26.desk3	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.lamp3_326	lamp.pt3.26.desk3	lamp	pt3.26.desk3	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.screen4_326	screen.pt3.26.desk4	screen	pt3.26.desk4	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.lamp4_326	lamp.pt3.26.desk4	lamp	pt3.26.desk4	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	variablesIn	tbd
serinst.dimmer1_326	light.pt3.26.desk1	light	pt3.26.desk1	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer2_326	light.pt3.26.desk2	light	pt3.26.desk2	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer3_326	light.pt3.26.desk3	light	pt3.26.desk3	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer4_326	light.pt3.26.desk4	light	pt3.26.desk4	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer5_326	light.pt3.26.room	light	pt3.26.room	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer6_326	light.pt3.26.room	light	pt3.26.room	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.hvac1_313	hvac.pt3.13.room	hvac	pt3.13.room	[{"operation":{"name":"set_hvac","parameters":[{"name":"mode","value":"0"}]}}]	variablesIn	tbd
serinst.hvac2_313	hvac.pt3.13.room	hvac	pt3.13.room	[{"operation":{"name":"set_hvac","parameters":[{"name":"mode","value":"0"}]}}]	variablesIn	tbd
serinst.policy_313	policy.pt3.13.room	policy	pt3.13.room	["none"]	variablesIn	tbd
serinst.temperature_mean_313	temperature.pt3.13.room	temperature	pt3.13.room	["none"]	variablesIn	tbd
serinst.pmv_313	comfort.pt3.13.room	comfort	pt3.13.room	["none"]	variablesIn	tbd
serinst.dimmer1_313	light.pt3.26.area1	light	pt3.26.area1	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer2_313	light.pt3.26.area2	light	pt3.26.area2	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer3_313	light.pt3.26.area2	light	pt3.26.area2	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.dimmer4_313	light.pt3.26.area2	light	pt3.26.area2	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	variablesIn	tbd
serinst.blindsheight1_313	blinds.pt3.13.room	blinds	pt3.13.room	["none"]	variablesIn	tbd
serinst.blindsheight2_313	blinds.pt3.13.room	blinds	pt3.13.room	["none"]	variablesIn	tbd
serinst.blindsheight3_313	blinds.pt3.13.room	blinds	pt3.13.room	["none"]	variablesIn	tbd
serinst.blindsangle1_313	blinds.pt3.13.room	blinds	pt3.13.room	["none"]	variablesIn	tbd
serinst.blindsangle2_313	blinds.pt3.13.room	blinds	pt3.13.room	["none"]	variablesIn	tbd
serinst.blindsangle3_313	blinds.pt3.13.room	blinds	pt3.13.room	["none"]	variablesIn	tbd
