retain_logs=7
log_dir=/home/actlab/gbcomponents/logs

#rme core
rme_core_version=1.2.2
rme_core_path=/home/actlab/gbcomponents/RME/rme-$rme_core_version
rme_core_cp=/home/actlab/gbcomponents/RME/rme-$rme_core_version/lib
rme_core_cwd=$rme_core_path
rme_core_command="java"
rme_core_flags="-Duser.dir=$rme_core_path -cp $rme_core_cp -Xmx1024M -Xms1024M -jar"
rme_core_params=${rme_core_path}/rme-${rme_core_version}.jar
rme_core_pregex="rme.*jar"
rme_core_signal=15

#rme play
rme_play_path=${rme_core_path}/rmeweb/target
rme_play_command=${rme_play_path}/"start"
rme_play_signal=SIGTERM
rme_play_params=""
rme_play_pregex="play.core.server.NettyServer"

#Dispatcher
dispatcher_core_version=0.0.4
dispatcher_core_path=/home/actlab/gbcomponents/dispatcher/dispatcher-$dispatcher_core_version
dispatcher_core_cp=/home/actlab/gbcomponents/dispatcher-$dispatcher_core_version/lib
dispatcher_core_command="java"
dispatcher_core_flags="-cp $dispatcher_core_cp -jar"
dispatcher_core_params=${dispatcher_core_path}/gbdispatcher-${dispatcher_core_version}.jar
dispatcher_core_pregex="gbdispatcher.*jar"
dispatcher_core_signal=15

#Orchestrator
orchestrator_core_path=/home/actlab/gbcomponents/orchestrator/jetty-distribution-9.0.0.M3
orchestrator_core_command="java"
orchestrator_core_flags="-Djetty.home=${orchestrator_core_path} -Djava.io.tmpdir=/tmp -jar"
orchestrator_core_params="${orchestrator_core_path}/orchestrator.jar --pre=etc/jetty-logging.xml"
orchestrator_core_pregex="orchestrator.jar"
orchestrator_core_signal=15
orchestrator_core_post_start(){
  while  [[ X$(wget -q  -O- http://localhost:9090/orchestrator/register) != X'{"ok":true}' ]] 
  do sleep 1
  done
}

#context
generate_modules_from_cfg_files context crntoolbox "" /home/actlab/crnt/configs/context  "*.json"  _ 3

#matlab named zmatlab to ensure it is started last
context_zmatlab_command="matlab"
context_zmatlab_flags="-nosplash -nodisplay -nojvm -r "
context_zmatlab_params="ML_TCP_counting(0,0,1)"
context_zmatlab_pregex="MATLAB.*ML_TCP_counting"

tomcat_user=tomcat
tomcat_pwd=tomcat
tomcat_port=31381
#cfd
fsa_tfa_command="echo "
fsa_tfa_flags="-O- -q"
fsa_tfa_params="tomcat app"
fsa_tfa_pregex="tomcat"
fsa_tfa_start='tomcat_start'
fsa_tfa_state='tomcat_state'
fsa_tfa_stop='tomcat_stop'

#cfd
fsa_cfd_command="echo "
fsa_cfd_flags="-O- -q"
fsa_cfd_params="tomcat app"
fsa_cfd_pregex="tomcat"
fsa_cfd_start='tomcat_start'
fsa_cfd_state='tomcat_state'
fsa_cfd_stop='tomcat_stop'

#control
control_core_version=0.0.1
control_core_cwd=/home/actlab/gbcomponents/control
control_core_command="java"
control_core_flags="-jar"
control_core_params="control-${control_core_version}.jar"
control_core_signal=15

#control gb user interface
control_gbui_command="echo "
control_gbui_flags="-O- -q"
control_gbui_params="tomcat app"
control_gbui_pregex="tomcat"
control_gbui_start='tomcat_start'
control_gbui_state='tomcat_state'
control_gbui_stop='tomcat_stop'

