distance1_326	distance1_326	pt3.26.desk1	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk1.presence.distance1_326
distance2_326	distance2_326	pt3.26.desk1	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk1.presence.distance2_326
powerconsumption1_326	powerconsumption1_326	pt3.26.desk1	false	{"range":{"min":"0","max":"65","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk1.powerconsumption.powerconsumption1_326
powerconsumption2_326	powerconsumption2_326	pt3.26.desk1	false	{"range":{"min":"0","max":"41","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk1.powerconsumption.powerconsumption2_326
powerconsumption3_326	powerconsumption3_326	pt3.26.desk1	false	{"range":{"min":"0","max":"8","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk1.powerconsumption.powerconsumption3_326
statuscomputer1_326	statuscomputer1_326	pt3.26.desk1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computer	boolean	["none"]	potentiaal.floor3.room326.desk1.computer.statuscomputer1_326
statusscreen1_326	statusscreen1_326	pt3.26.desk1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	screen	boolean	["none"]	potentiaal.floor3.room326.desk1.screen.statusscreen1_326
statuslamp1_326	statuslamp1_326	pt3.26.desk1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	lamp	boolean	["none"]	potentiaal.floor3.room326.desk1.lamp.statuslamp1_326
luxlevel1_326	luxlevel1_326	pt3.26.desk1	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room326.desk1.light.luxlevel1_326
presence1_326	presence1_326	pt3.26.desk1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.desk1.presence.presence1_326
computerwork1_326	computerwork1_326	pt3.26.desk1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computerwork	boolean	["none"]	potentiaal.floor3.room326.desk1.computerwork.computerwork1_326
deskwork1_326	deskwork1_326	pt3.26.desk1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	deskwork	boolean	["none"]	potentiaal.floor3.room326.desk1.deskwork.deskwork1_326
distance3_326	distance3_326	pt3.26.desk2	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk2.presence.distance3_326
distance4_326	distance4_326	pt3.26.desk2	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk2.presence.distance4_326
powerconsumption4_326	powerconsumption4_326	pt3.26.desk2	false	{"range":{"min":"0","max":"85","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk2.powerconsumption.powerconsumption4_326
powerconsumption5_326	powerconsumption5_326	pt3.26.desk2	false	{"range":{"min":"0","max":"41","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk2.powerconsumption.powerconsumption5_326
powerconsumption6_326	powerconsumption6_326	pt3.26.desk2	false	{"range":{"min":"0","max":"8","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk2.powerconsumption.powerconsumption6_326
statuscomputer2_326	statuscomputer2_326	pt3.26.desk2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computer	boolean	["none"]	potentiaal.floor3.room326.desk2.computer.statuscomputer2_326
statusscreen2_326	statusscreen2_326	pt3.26.desk2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	screen	boolean	["none"]	potentiaal.floor3.room326.desk2.screen.statusscreen2_326
statuslamp2_326	statuslamp2_326	pt3.26.desk2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	lamp	boolean	["none"]	potentiaal.floor3.room326.desk2.lamp.statuslamp2_326
luxlevel2_326	luxlevel2_326	pt3.26.desk2	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room326.desk2.light.luxlevel2_326
presence2_326	presence2_326	pt3.26.desk2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.desk2.presence.presence2_326
computerwork2_326	computerwork2_326	pt3.26.desk2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computerwork	boolean	["none"]	potentiaal.floor3.room326.desk2.computerwork.computerwork2_326
deskwork2_326	deskwork2_326	pt3.26.desk2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	deskwork	boolean	["none"]	potentiaal.floor3.room326.desk2.deskwork.deskwork2_326
distance5_326	distance5_326	pt3.26.desk3	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk3.presence.distance5_326
distance6_326	distance6_326	pt3.26.desk3	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk3.presence.distance6_326
powerconsumption7_326	powerconsumption7_326	pt3.26.desk3	false	{"range":{"min":"0","max":"65","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk3.powerconsumption.powerconsumption7_326
powerconsumption8_326	powerconsumption8_326	pt3.26.desk3	false	{"range":{"min":"0","max":"22","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk3.powerconsumption.powerconsumption8_326
powerconsumption9_326	powerconsumption9_326	pt3.26.desk3	false	{"range":{"min":"0","max":"8","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk3.powerconsumption.powerconsumption9_326
statuscomputer3_326	statuscomputer3_326	pt3.26.desk3	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computer	boolean	["none"]	potentiaal.floor3.room326.desk3.computer.statuscomputer3_326
statusscreen3_326	statusscreen3_326	pt3.26.desk3	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	screen	boolean	["none"]	potentiaal.floor3.room326.desk3.screen.statusscreen3_326
statuslamp3_326	statuslamp3_326	pt3.26.desk3	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	lamp	boolean	["none"]	potentiaal.floor3.room326.desk3.lamp.statuslamp3_326
luxlevel3_326	luxlevel3_326	pt3.26.desk3	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room326.desk3.light.luxlevel3_326
presence3_326	presence3_326	pt3.26.desk3	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.desk3.presence.presence3_326
computerwork3_326	computerwork3_326	pt3.26.desk3	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computerwork	boolean	["none"]	potentiaal.floor3.room326.desk3.computerwork.computerwork3_326
deskwork3_326	deskwork3_326	pt3.26.desk3	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	deskwork	boolean	["none"]	potentiaal.floor3.room326.desk3.deskwork.deskwork3_326
distance7_326	distance7_326	pt3.26.desk4	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk4.presence.distance7_326
distance8_326	distance8_326	pt3.26.desk4	false	{"range":{"min":"0","max":"100","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.desk4.presence.distance8_326
powerconsumption10_326	powerconsumption10_326	pt3.26.desk4	false	{"range":{"min":"0","max":"40","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk4.powerconsumption.powerconsumption10_326
powerconsumption11_326	powerconsumption11_326	pt3.26.desk4	false	{"range":{"min":"0","max":"41","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk4.powerconsumption.powerconsumption11_326
powerconsumption12_326	powerconsumption12_326	pt3.26.desk4	false	{"range":{"min":"0","max":"8","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room326.desk4.powerconsumption.powerconsumption12_326
statuscomputer4_326	statuscomputer4_326	pt3.26.desk4	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computer	boolean	["none"]	potentiaal.floor3.room326.desk4.computer.statuscomputer4_326
statusscreen4_326	statusscreen4_326	pt3.26.desk4	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	screen	boolean	["none"]	potentiaal.floor3.room326.desk4.screen.statusscreen4_326
statuslamp4_326	statuslamp4_326	pt3.26.desk4	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	lamp	boolean	["none"]	potentiaal.floor3.room326.desk4.lamp.statuslamp4_326
luxlevel4_326	luxlevel4_326	pt3.26.desk4	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room326.desk4.light.luxlevel4_326
presence4_326	presence4_326	pt3.26.desk4	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.desk4.presence.presence4_326
computerwork4_326	computerwork4_326	pt3.26.desk4	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	computerwork	boolean	["none"]	potentiaal.floor3.room326.desk4.computerwork.computerwork4_326
deskwork4_326	deskwork4_326	pt3.26.desk4	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	deskwork	boolean	["none"]	potentiaal.floor3.room326.desk4.deskwork.deskwork4_326
door1_326	door1_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	door	boolean	["none"]	potentiaal.floor3.room326.room.door.door1_326
window1_326	window1_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	window	boolean	["none"]	potentiaal.floor3.room326.room.window.window1_326
window2_326	window2_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	window	boolean	["none"]	potentiaal.floor3.room326.room.window.window2_326
luxlevelout1_326	luxlevelout1_326	pt3.26.room	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room326.room.light.luxlevelout1_326
presenceroom1_326	presenceroom1_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.room.presence.presenceroom1_326
motionout1_326	motionout1_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.room.presence.motionout1_326
motionin1_326	motionin1_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room326.room.presence.motionin1_326
numberofpeople1_326	numberofpeople1_326	pt3.26.room	false	{"range":{"min":"0","max":"10","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room326.room.presence.numberofpeople1_326
lightpowerconsumption1_326	lightpowerconsumption1_326	pt3.26.room	false	{"range":{"min":"0","max":"288","step":"1"},"costa":"0","costb":"0"}}	light	integer	["none"]	potentiaal.floor3.room326.room.light.lightpowerconsumption1_326
lightpowerconsumption2_326	lightpowerconsumption2_326	pt3.26.room	false	{"range":{"min":"0","max":"252","step":"1"},"costa":"0","costb":"0"}}	light	integer	["none"]	potentiaal.floor3.room326.room.light.lightpowerconsumption2_326
statuslightswitch1_326	statuslightswitch1_326	pt3.26.room	false	{"states":[{"name":"0","cost":"0"},{"name":"1","cost":"0"},{"name":"2","cost":"0"}]}	light	integer	["none"]	potentiaal.floor3.room326.room.light.statuslightswitch1_326
statuslightswitch2_326	statuslightswitch2_326	pt3.26.room	false	{"states":[{"name":"0","cost":"0"},{"name":"1","cost":"0"},{"name":"2","cost":"0"}]}	light	integer	["none"]	potentiaal.floor3.room326.room.light.statuslightswitch2_326
statuslights1_326	statuslights1_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	light	boolean	["none"]	potentiaal.floor3.room326.room.light.statuslights1_326
statuslights2_326	statuslights2_326	pt3.26.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	light	boolean	["none"]	potentiaal.floor3.room326.room.light.statuslights2_326
door1_313	door1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	door	boolean	["none"]	potentiaal.floor3.room313.room.door.door1_313
window1_313	window1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	window	boolean	["none"]	potentiaal.floor3.room313.room.window.window1_313
window2_313	window2_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	window	boolean	["none"]	potentiaal.floor3.room313.room.window.window2_313
distance1_313	distance1_313	pt3.13.room	false	{"range":{"min":"0","max":"150","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room313.room.presence.distance1_313
luxlevel1_313	luxlevel1_313	pt3.13.room	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room313.room.light.luxlevel1_313
luxlevelout1_313	luxlevelout1_313	pt3.13.room	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room313.room.light.luxlevelout1_313
luxlevelout2_313	luxlevelout2_313	pt3.13.room	false	{"range":{"min":"0","max":"30000","step":"10"},"costa":"0","costb":"0"}}	light	float	["none"]	potentiaal.floor3.room313.room.light.luxlevelout2_313
powerconsumption1_313	powerconsumption1_313	pt3.13.room	false	{"range":{"min":"0","max":"252","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room313.room.powerconsumption.powerconsumption1_313
powerconsumption2_313	powerconsumption2_313	pt3.13.room	false	{"range":{"min":"0","max":"1320","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room313.room.powerconsumption.powerconsumption2_313
powerconsumption3_313	powerconsumption3_313	pt3.13.room	false	{"range":{"min":"0","max":"1320","step":"0.1"},"costa":"0","costb":"0"}}	powerconsumption	float	["none"]	potentiaal.floor3.room313.room.powerconsumption.powerconsumption3_313
statusbeamer1_313	statusbeamer1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	beamer	boolean	["none"]	potentiaal.floor3.room313.room.beamer.statusbeamer1_313
statushvac1_313	statushvac1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	hvac	boolean	["none"]	potentiaal.floor3.room313.room.hvac.statushvac1_313
statushvac2_313	statushvac2_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	hvac	boolean	["none"]	potentiaal.floor3.room313.room.hvac.statushvac2_313
energybalance_313	energybalance_313	pt3.13.room	false	{"range":{"min":"-10000","max":"10000","step":"10"},"costa":"0","costb":"0"}}	energyconsumption	float	["none"]	potentiaal.floor3.room313.room.energybalance_313
heatlosses_313	heatlosses_313	pt3.13.room	false	{"range":{"min":"-10000","max":"10000","step":"10"},"costa":"0","costb":"0"}}	energyconsumption	float	["none"]	potentiaal.floor3.room313.room.heatlosses_313
hvac_heat_production_313	hvac_heat_production_313	pt3.13.room	false	{"range":{"min":"-10000","max":"10000","step":"10"},"costa":"0","costb":"0"}}	hvac	float	["none"]	potentiaal.floor3.room313.room.hvac_heat_production_313
statuspolicy_313	statuspolicy_313	pt3.13.room	false	{"states":[{"name":"economy","cost":"0"},{"name":"comfort","cost":"1"}]}	energyconsumption	boolean	["none"]	potentiaal.floor3.room313.room.statuspolicy_313
statustemperature_mean_313	statustemperature_mean_313	pt3.13.room	false	{"range":{"min":"16","max":"27","step":"0.1"},"costa":"0","costb":"1","states":[{"name":"99","cost":"0"}]}	temperature	float	["none"]	potentiaal.floor3.room313.room.statustemperature_mean_313
statuspmv_313	statuspmv_313	pt3.13.room	false	{"range":{"min":"-2","max":"2","step":"0.1"},"costa":"0","costb":"1","states":[{"name":"99","cost":"0"}]}	energyconsumption	float	["none"]	potentiaal.floor3.room313.room.statuspmv_313
lightpowerconsumption1_313	lightpowerconsumption1_313	pt3.13.room	false	{"range":{"min":"0","max":"396","step":"1"},"costa":"0","costb":"0"}}	light	integer	["none"]	potentiaal.floor3.room313.room.light.lightpowerconsumption1_313
lightpowerconsumption2_313	lightpowerconsumption2_313	pt3.13.room	false	{"range":{"min":"0","max":"360","step":"1"},"costa":"0","costb":"0"}}	light	integer	["none"]	potentiaal.floor3.room313.room.light.lightpowerconsumption2_313
statuslightswitch1_313	statuslightswitch1_313	pt3.13.room	false	{"states":[{"name":"0","cost":"0"},{"name":"1","cost":"0"},{"name":"2","cost":"0"}]}	light	integer	["none"]	potentiaal.floor3.room313.room.light.statuslightswitch1_313
statuslightswitch2_313	statuslightswitch2_313	pt3.13.room	false	{"states":[{"name":"0","cost":"0"},{"name":"1","cost":"0"},{"name":"2","cost":"0"}]}	light	integer	["none"]	potentiaal.floor3.room313.room.light.statuslightswitch2_313
statuslights1_313	statuslights1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	light	boolean	["none"]	potentiaal.floor3.room313.room.light.statuslights1_313
statuslights2_313	statuslights2_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	light	boolean	["none"]	potentiaal.floor3.room313.room.light.statuslights2_313
temperature1_313	temperature1_313	pt3.13.room	false	{"range":{"min":"-10","max":"80","step":"0.3"},"costa":"0","costb":"0"}}	temperature	float	["none"]	potentiaal.floor3.room313.room.temperature.temperature1_313
temperature2_313	temperature2_313	pt3.13.room	false	{"range":{"min":"-10","max":"80","step":"0.3"},"costa":"0","costb":"0"}}	temperature	float	["none"]	potentiaal.floor3.room313.room.temperature.temperature2_313
temperature3_313	temperature3_313	pt3.13.room	false	{"range":{"min":"-10","max":"80","step":"0.3"},"costa":"0","costb":"0"}}	temperature	float	["none"]	potentiaal.floor3.room313.room.temperature.temperature3_313
temperature4_313	temperature4_313	pt3.13.room	false	{"range":{"min":"-10","max":"80","step":"0.3"},"costa":"0","costb":"0"}}	temperature	float	["none"]	potentiaal.floor3.room313.room.temperature.temperature4_313
outdoortemperature1_313	outdoortemperature1_313	pt3.13.room	false	{"range":{"min":"-10","max":"80","step":"0.3"},"costa":"0","costb":"0"}}	temperature	float	["none"]	potentiaal.floor3.room313.room.temperature.outdoortemperature1_313
humidity1_313	humidity1_313	pt3.13.room	false	{"range":{"min":"0","max":"100","step":"3"},"costa":"0","costb":"0"}}	humidity	float	["none"]	potentiaal.floor3.room313.room.humidity.humidity1_313
humidity2_313	humidity2_313	pt3.13.room	false	{"range":{"min":"0","max":"100","step":"3"},"costa":"0","costb":"0"}}	humidity	float	["none"]	potentiaal.floor3.room313.room.humidity.humidity2_313
humidity3_313	humidity3_313	pt3.13.room	false	{"range":{"min":"0","max":"100","step":"3"},"costa":"0","costb":"0"}}	humidity	float	["none"]	potentiaal.floor3.room313.room.humidity.humidity3_313
humidity4_313	humidity4_313	pt3.13.room	false	{"range":{"min":"0","max":"100","step":"3"},"costa":"0","costb":"0"}}	humidity	float	["none"]	potentiaal.floor3.room313.room.humidity.humidity4_313
outdoorhumidity1_313	outdoorhumidity1_313	pt3.13.room	false	{"range":{"min":"0","max":"100","step":"3"},"costa":"0","costb":"0"}}	humidity	float	["none"]	potentiaal.floor3.room313.room.humidity.outdoorhumidity1_313
co2level1_313	co2level1_313	pt3.13.room	false	{"range":{"min":"100","max":"3000","step":"100"},"costa":"0","costb":"0"}}	co2level	float	["none"]	potentiaal.floor3.room313.room.co2level.co2level1_313
outdoorco2level1_313	outdoorco2level1_313	pt3.13.room	false	{"range":{"min":"100","max":"3000","step":"100"},"costa":"0","costb":"0"}}	co2level	float	["none"]	potentiaal.floor3.room313.room.co2level.outdoorco2level1_313
presence1_313	presence1_313	pt3.13.area1	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room313.area1.presence.presence1_313
presence2_313	presence2_313	pt3.13.area2	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room313.area2.presence.presence2_313
presence3_313	presence3_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room313.room.presence.presence3_313
presenceroom1_313	presenceroom1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room313.room.presence.presenceroom1_313
motionout1_313	motionout1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room313.room.presence.motionout1_313
motionin1_313	motionin1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	presence	boolean	["none"]	potentiaal.floor3.room313.room.presence.motionin1_313
numberofpeople1_313	numberofpeople1_313	pt3.13.room	false	{"range":{"min":"0","max":"50","step":"1"},"costa":"0","costb":"0"}}	presence	integer	["none"]	potentiaal.floor3.room313.room.presence.numberofpeople1_313
presentation1_313	presentation1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	meeting	boolean	["none"]	potentiaal.floor3.room313.room.meeting.presentation1_313
brainstorming1_313	brainstorming1_313	pt3.13.room	false	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"0"}]}	meeting	boolean	["none"]	potentiaal.floor3.room313.room.meeting.brainstorming1_313
screen1_326	screen1_326	pt3.26.desk1	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"41"}]}	screen	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.screen.screen1_326
lamp1_326	lamp1_326	pt3.26.desk1	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"8"}]}	lamp	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.lamp.lamp1_326
screen2_326	screen2_326	pt3.26.desk2	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"41"}]}	screen	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.screen.screen2_326
lamp2_326	lamp2_326	pt3.26.desk2	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"8"}]}	lamp	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.lamp.lamp2_326
screen3_326	screen3_326	pt3.26.desk3	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"22"}]}	screen	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.screen.screen3_326
lamp3_326	lamp3_326	pt3.26.desk3	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"8"}]}	lamp	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.lamp.lamp3_326
screen4_326	screen4_326	pt3.26.desk4	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"41"}]}	screen	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.screen.screen4_326
lamp4_326	lamp4_326	pt3.26.desk4	true	{"states":[{"name":"false","cost":"0"},{"name":"true","cost":"8"}]}	lamp	boolean	[{"operation":{"name":"turn_off","parameters":[{"name":"switch","value":"false"}]}},{"operation":{"name":"turn_on","parameters":[{"name":"switch","value":"true"}]}}]	potentiaal.floor3.floor.actuators.lamp.lamp4_326
dimmer1_326	dimmer1_326	pt3.26.desk1	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.072","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer1_326
dimmer2_326	dimmer2_326	pt3.26.desk2	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.036","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer2_326
dimmer3_326	dimmer3_326	pt3.26.desk3	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.072","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer3_326
dimmer4_326	dimmer4_326	pt3.26.desk4	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.072","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer4_326
dimmer5_326	dimmer5_326	pt3.26.room	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.144","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer5_326
dimmer6_326	dimmer6_326	pt3.26.room	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.144","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer6_326
hvac1_313	hvac1_313	pt3.13.room	true	{"states":[{"name":"power_off","cost":"0"},{"name":"cool_fan3_t16_ioff","cost":"980"},{"name":"cool_fan2_t16_ioff","cost":"883"},{"name":"cool_fan1_t16_ioff","cost":"875"},{"name":"cool_fan0_t16_ioff","cost":"962"},{"name":"heat_fan3_t27_ioff","cost":"1146"},{"name":"heat_fan2_t27_ioff","cost":"1217"},{"name":"heat_fan1_t27_ioff","cost":"1234"},{"name":"heat_fan0_t27_ioff","cost":"1168"},{"name":"vent_fan3_txx_ioff","cost":"51"},{"name":"vent_fan2_txx_ioff","cost":"43"},{"name":"vent_fan1_txx_ioff","cost":"38"},{"name":"vent_fan0_txx_ioff","cost":"36"}]}	hvac	string	[{"operation":{"name":"set_hvac","parameters":[{"name":"mode","value":"0"}]}}]	potentiaal.floor3.floor.actuators.hvac.hvac1_313
hvac2_313	hvac2_313	pt3.13.room	true	{"states":[{"name":"power_off","cost":"0"},{"name":"cool_fan3_t16_ioff","cost":"980"},{"name":"cool_fan2_t16_ioff","cost":"883"},{"name":"cool_fan1_t16_ioff","cost":"875"},{"name":"cool_fan0_t16_ioff","cost":"962"},{"name":"heat_fan3_t27_ioff","cost":"1146"},{"name":"heat_fan2_t27_ioff","cost":"1217"},{"name":"heat_fan1_t27_ioff","cost":"1234"},{"name":"heat_fan0_t27_ioff","cost":"1168"},{"name":"vent_fan3_txx_ioff","cost":"51"},{"name":"vent_fan2_txx_ioff","cost":"43"},{"name":"vent_fan1_txx_ioff","cost":"38"},{"name":"vent_fan0_txx_ioff","cost":"36"}]}	hvac	string	[{"operation":{"name":"set_hvac","parameters":[{"name":"mode","value":"0"}]}}]	potentiaal.floor3.floor.actuators.hvac.hvac2_313
policy_313	policy_313	pt3.13.room	true	{"states":[{"name":"economy","cost":"0"},{"name":"comfort","cost":"1"}]}	policy	boolean	["none"]	potentiaal.floor3.floor.actuators.policy.policy_313
temperature_mean_313	temperature_mean_313	pt3.13.room	true	{"range":{"min":"16","max":"27","step":"0.1"},"costa":"0","costb":"1","states":[{"name":"99","cost":"0"}]}	temperature	float	["none"]	potentiaal.floor3.floor.actuators.temperature.temperature_mean_313
pmv_313	pmv_313	pt3.13.room	true	{"range":{"min":"-2","max":"2","step":"0.1"},"costa":"0","costb":"1","states":[{"name":"99","cost":"0"}]}	comfort	float	["none"]	potentiaal.floor3.floor.actuators.comfort.pmv_313
dimmer1_313	dimmer1_313	pt3.26.area1	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.0216","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer1_313
dimmer2_313	dimmer2_313	pt3.26.area2	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.0324","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer2_313
dimmer3_313	dimmer3_313	pt3.26.area2	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.0108","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer3_313
dimmer4_313	dimmer4_313	pt3.26.area2	true	{"range":{"min":"0","max":"1000","step":"10"},"costa":"0.0108","costb":"0"}}	light	integer	[{"operation":{"name":"set_to_lux_level","parameters":[{"name":"luxlevel","value":"0"}]}}]	potentiaal.floor3.floor.actuators.light.dimmer4_313
blindsheight1_313	blindsheight1_313	pt3.13.room	true	{"range":{"min":"0","max":"265","step":"1"},"costa":"0","costb":"0"}}	blinds	float	["none"]	potentiaal.floor3.floor.actuators.blinds.blindsheight1_313
blindsheight2_313	blindsheight2_313	pt3.13.room	true	{"range":{"min":"0","max":"265","step":"1"},"costa":"0","costb":"0"}}	blinds	float	["none"]	potentiaal.floor3.floor.actuators.blinds.blindsheight2_313
blindsheight3_313	blindsheight3_313	pt3.13.room	true	{"range":{"min":"0","max":"265","step":"1"},"costa":"0","costb":"0"}}	blinds	float	["none"]	potentiaal.floor3.floor.actuators.blinds.blindsheight3_313
blindsangle1_313	blindsangle1_313	pt3.13.room	true	{"range":{"min":"-90","max":"90","step":"1"},"costa":"0","costb":"0"}}	blinds	float	["none"]	potentiaal.floor3.floor.actuators.blinds.blindsangle1_313
blindsangle2_313	blindsangle2_313	pt3.13.room	true	{"range":{"min":"-90","max":"90","step":"1"},"costa":"0","costb":"0"}}	blinds	float	["none"]	potentiaal.floor3.floor.actuators.blinds.blindsangle2_313
blindsangle3_313	blindsangle3_313	pt3.13.room	true	{"range":{"min":"-90","max":"90","step":"1"},"costa":"0","costb":"0"}}	blinds	float	["none"]	potentiaal.floor3.floor.actuators.blinds.blindsangle3_313
