
server.port = 8383
zk.skip = false
zk.servers = ["129.125.84.113:2181"]
zk.path = "/gb/system"

  myDispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel=DEBUG
    actor {
      deployment {
        /myRouter {
          router = round-robin
          nr-of-instances = 5
        }
      }
    }
  }