#gblogo {
	position: absolute;
	left: 840px;
	top: 15px;

}

 
#blindsLabel {
	position: absolute;
	left:40px;
	top:160px;
	width: 250px;
	text-align:center;
	font-family: arial;
}


#tlm-frame { 
	position: absolute; 
	padding: 10px !important; 
	border:3px solid; 
	left:10px; 
	top:10px; 
	width:935px; 
	height: 670px;
	background-color: #ffffff;
} 

#tabs {
	position: absolute;
	left:20px;
	top:120px;
	width:890px;
	height: 500px;
}

#blindsCanvas1 {
	position: absolute;
	left: 100px;
	top: 100px;
	z-index: 100;
}

#blindsCanvas2 {
	position: absolute;
	left: 400px;
	top: 100px;
	z-index: 100;
}

#blindsCanvas3 {
	position: absolute;
	left: 700px;
	top: 100px;
	z-index: 100;
}

#leaf {
	position: absolute;
	left:560px;
	top:530px;
  }

#lampLabel {
	position: absolute;
	left:350px;
	top:130px;
	width: 250px;
	text-align:center;
	font-family: arial;
}


#templabel {
	position: absolute;
	left:650px;
	top:130px;
	width: 250px;
	text-align:center;
	font-family: arial;
}


#lightSlider1,#lightSlider2,#lightSlider3,#lightSlider4 {
	position: absolute;

	top: 140px;
	width: 40px;
	height:390px;
}

#lightSlider1 {
	left:100px;
}

#lightSlider2 {
	left:300px;
}

#lightSlider3 {
	left:500px;
}

#lightSlider4 {
	left:700px;
}

#tempSlider {
	position: absolute;
	left:400px;
	top: 100px;
	width: 40px;
	height:390px;
}

.slider-input {
	display: none;
}

.ui-slider-handle {
    outline: none;
}

#slider-container {
	margin: 0 auto;
	position: absolute;
	left:320px;
	top:280px;
	padding: 20px 0; /* give that puppy some room outside of the box */
}

.slider-content, .ui-widget-content {
	margin: 0 auto; /*center slider in its container*/
	width: 100px;
	height: 200px;
	border: none;
}

#lightSlider1.ui-slider .ui-slider-range{
	background:none;
	border-radius: 25px;
}

#lightSlider2.ui-slider .ui-slider-range{
	background:none;
	border-radius: 25px;
}
#lightSlider3.ui-slider .ui-slider-range{
	background:none;
	border-radius: 25px;
}
#lightSlider4.ui-slider .ui-slider-range{
	background:none;
	border-radius: 25px;
}

#tempSlider.ui-slider .ui-slider-range{
	background:none;
	border-radius: 25px;
}


#lightSlider1.ui-slider{
	background:#F4ED00;
	border-color:black;
	border: solid;
	border-width:3px;
	border-radius: 25px;
}

#lightSlider2.ui-slider{
	background:#F4ED00;
	border-color:black;
	border: solid;
	border-width:3px;
	border-radius: 25px;
}

#lightSlider3.ui-slider{
	background:#F4ED00;
	border-color:black;
	border: solid;
	border-width:3px;
	border-radius: 25px;
}

#lightSlider4.ui-slider{
	background:#F4ED00;
	border-color:black;
	border: solid;
	border-width:3px;
	border-radius: 25px;
}

#tempSlider.ui-slider{
	background:#FF2400;
	border-color:black;
	border: solid;
	border-width:3px;
	border-radius: 25px;
}

#lightSlider1.ui-slider-vertical .ui-slider-handle{
	background:url(../images/slider-handle.png);
	border-width:0px;
	border-color:black;
	width: 60px;
	height: 22px;
	left: -10px;
	border-radius: 0px;
}

#lightSlider2.ui-slider-vertical .ui-slider-handle{
	background:url(../images/slider-handle.png);
	border-width:0px;
	border-color:black;
	width: 60px;
	height: 22px;
	left: -10px;
	border-radius: 0px;
}

#lightSlider3.ui-slider-vertical .ui-slider-handle{
	background:url(../images/slider-handle.png);
	border-width:0px;
	border-color:black;
	width: 60px;
	height: 22px;
	left: -10px;
	border-radius: 0px;
}

#lightSlider4.ui-slider-vertical .ui-slider-handle{
	background:url(../images/slider-handle.png);
	border-width:0px;
	border-color:black;
	width: 60px;
	height: 22px;
	left: -10px;
	border-radius: 0px;
}

#tempSlider.ui-slider-vertical .ui-slider-handle{
	background:url(../images/slider-handle.png);
	border-width:0px;
	border-color:black;
	width: 60px;
	height: 22px;
	left: -10px;
	border-radius: 0px;
}

.dontshow{
       display: none;
}




	





