<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script src="js/jquery/jquery-1.8.3.js"></script>
		<link type="text/css" href="css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet" /> 
		<link rel="stylesheet" type="text/css" href="css/tlmdemo.css">
		<script type="text/javascript" src="js/jquery/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="js/jquery/jquery.ui.touch-punch.min.js"></script>
		<script src="js/BlindsWidget.js"></script>
		<script src="js/SocketSetterGetter.js"></script>	
		<script src="js/tlmdemo.js"></script>		
	</head>

	<body>
		<div class="tlm" id = "tlm-frame">
				<img id = "gblogo" src = "images/gblogo.png"/> 
				<!-- <div id = "TLTitle" style="position: absolute; left:260px; top: 50px; font-family: arial; font-size: 40px;"> <img src="images/title.png"/></div> -->

				<div id="tabs">
					<ul>
						<li><a href='#blinds-tab'>Daylight</a></li>
						<li><a href='#lamps-tab'>Artificial Lights</a></li>
						<li><a href='#temp-tab'>Thermal Comfort</a></li>
					</ul>
					
					<div id="blinds-tab">
						<div id="myBlinds">
							<!-- <div id="blindsLabel"><img src="images/blinds.png"/></div> -->
								<canvas id="blindsCanvas3" width = "180" height = "400" ></canvas>
								<canvas id="blindsCanvas1" width = "180" height = "400" ></canvas>
								<canvas id="blindsCanvas2" width = "180" height = "400" ></canvas>
						</div>
					
					</div>
					<div id="lamps-tab">
						<div id="mylamps">
							<!-- <div id="lampLabel"><img src="images/artificial-lights.png"/></div> -->
							<div id="lightSlider1"> </div>
							<div id="lightSlider2"> </div>
							<div id="lightSlider3"> </div>
							<div id="lightSlider4"> </div>
						</div>
					</div>
					<div id="temp-tab">

						<div id="mytemps">
							<!-- <div id="templabel"><img src="images/thermal-comfort.png"/></div> -->
							<div id="tempSlider"> </div>
						</div>
					</div>
					<!-- <img id="leaf" src = "images/leaf0.png" style="visibility:hidden;"> -->
				</div>
		</div><!-- End tlm -->
	</body>
</html>